set-option -g default-command "reattach-to-user-namespace -l bash" 

# bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# bind p run "tmux paste-buffer"

# This sets default key to control-a instead of control-b. 
# I also recommend remapping caps lock to control in system preferences
set-option -g prefix C-a
bind-key C-w last-window
set-option -g default-terminal "screen-256color"

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind [
bind Escape copy-mode
unbind p

# vim, copying into system clipboard
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'x' copy-selection
bind-key 'p' run-shell "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
bind-key 'y' send-keys x\; run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"\; display-message "copied"

set -g history-limit 8192 

setw -g automatic-rename off
set-option -g set-titles on
set-option -g set-titles-string '#(hostname -s):#I.#P #W #T' # window number,program name,active (or not)
set-window-option -g window-status-fg black
set-window-option -g window-status-current-fg colour232
set-window-option -g window-status-current-attr bold

set -g status-left-length 20

set-option -g lock-after-time 300
set-option -g lock-server on
set -g lock-command vlock

# r reloads the configuration, handy
bind r source-file ~/.tmux.conf

unbind Left
unbind Right
unbind Down
unbind Up
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2

unbind %
bind | split-window -h
bind _ split-window -v
