# USEFUL THINGS TO REMEMBER 
# remain-on-exit command
# Tmux specific project setup in bash config

set-option -g default-command "reattach-to-user-namespace -l bash"  
set-option -g set-remain-on-exit on

# Respawning
bind-key S respawn-pane

# Switch windows
bind-key b last-window


# This sets default key to control-a instead of control-b. 
# I also recommend remapping caps lock to control in system preferences
set-option -g prefix C-a
bind-key C-w last-window
set-option -g default-terminal "screen-256color"

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# search mode
unbind [
bind a copy-mode

# new window
unbind n
bind n new-window

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
# Copy to system buffer
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Move x clipboard into tmux paste buffer and paste
bind p run "tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"

set -g history-limit 8192

# setw -g automatic-rename off
set-option -g set-titles on
set-option -g set-titles-string '#(hostname -s):#I.#P #W #T' # window number,program name,active (or not)
set-window-option -g window-status-fg black
set-window-option -g window-status-current-fg colour232
set-window-option -g window-status-current-attr bold

set -g status-left-length 20

set-option -g lock-after-time 300
set-option -g lock-server on
set -g lock-command vlock

unbind Left
unbind Right
unbind Down
unbind Up
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5

unbind %
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Reload tmux config
bind-key "R" run-shell "tmux source-file ~/.tmux.conf" 

# Clear history
bind -n C-k clear-history

# Vim
unbind t
bind t copy-mode \; send-keys 'B' 'v' 'e' 'y' \; new-window "reattach-to-user-namespace -l vim -c 'call FunSearchTagFromClipboard()'"
bind N new-window "source ~/.bash_profile ; reattach-to-user-namespace -l vim -c 'Note'"
bind T new-window "source ~/.bash_profile ; reattach-to-user-namespace -l vim -c 'RecentNotes'"

# Web
unbind m
bind-key -t vi-copy m copy-pipe "ws" 

# Remove escape delay
set -s escape-time 0

# Show time
bind-key X run-shell "date" 
bind-key C run-shell "cal" 

# don't prompt
bind-key Q run-shell "kill-if-not-last-window"
bind-key q run-shell "kill-if-not-last-pane"

# breaker
bind-key B break-pane \; rename-window broken
bind-key J join-pane -h -p 50 -s broken

# Mail
bind-key M new-window -n "Mutt" "source ~/.bash_profile ; mutt" 

# Vifm
bind-key V new-window -c "#{pane_current_path}" "source ~/.bash_profile ; reattach-to-user-namespace -l vifm ."
bind-key H run-shell "rm ~/.vifm/vifminfo*" 

# Config
bind-key I new-window -n "configuration" "source ~/.bash_profile ; vim ~/.bash_profile" \; \
   split-window -v -p 50 "source ~/.bash_profile ; vim ~/.tmux.conf" \; \
   split-window -h -p 50 "source ~/.bash_profile ; vim ~/.vimperatorrc" \; \
   select-pane -U \; split-window -h -p 50 "source ~/.bash_profile ; vim ~/.vimrc"
